<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>cpp</h2>
<ul>
<li><a href="https://stackoverflow.com/questions/2762568/c-c-include-header-file-order">C/C++ include header file order - Stack Overflow</a>
<li><a href="https://www.geeksforgeeks.org/algorithms-library-c-stl/">library in C++ STL - GeeksforGeeks</a>
<li><a href="https://www.tutorialspoint.com/cpp_standard_library/vector.htm">C++ Library - &lt;vector&gt; - Tutorialspoint</a>
<li><a href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a>
<li><a href="http://www.sourceformat.com/coding-standard-cpp-stroustrup.htm">C++ Style of Bjarne Stroustrup</a>
<li><a href="https://chenchang.gitbooks.io/googletest_docs/content/googletest/Primer.html">Google Test Primer | GoogleTest Docs</a>
<li><a href="https://developer.ibm.com/articles/au-googletestingframework/">Examples of Google Test Uses</a>
<li><a href="https://clang.llvm.org/docs/UsersManual.html#diagnostics-enable-everything">Warnings list - Clang Compiler User’s Manual — Clang 13 documentation</a>
<li><a href="https://docs.microsoft.com/en-nz/cpp/cpp/dynamic-cast-operator?view=msvc-150">dynamic_cast Operator | Microsoft Docs</a>
<li><a href="https://docs.microsoft.com/en-nz/cpp/cpp/static-cast-operator?view=msvc-150">static_cast Operator | Microsoft Docs</a>
<li><a href="https://www.acodersjourney.com/top-20-cplusplus-multithreading-mistakes/">Top 20 C++ multithreading mistakes and how to avoid them - A CODER&apos;S JOURNEY</a>
<li><a href="https://docs.microsoft.com/en-us/cpp/cpp/assignment?view=msvc-160">Assignment | Microsoft Docs</a>
<li><a href="https://docs.microsoft.com/en-us/cpp/cpp/copy-constructors-and-copy-assignment-operators-cpp?view=msvc-160">Copy Constructors and Copy Assignment Operators (C++) | Microsoft Docs</a>
<li><a href="https://docs.microsoft.com/en-us/cpp/cpp/move-constructors-and-move-assignment-operators-cpp?view=msvc-160">How to: Define move constructors and move assignment operators (C++) | Microsoft Docs</a>
<li><a href="https://stackoverflow.com/questions/3279543/what-is-the-copy-and-swap-idiom">c++ - What is the copy-and-swap idiom? - Stack Overflow</a>
<li><a href="https://github.com/google/googletest/blob/main/docs/gmock_for_dummies.md">googletest/gmock_for_dummies.md at main · google/googletest · GitHub</a>
<li><a href="https://eli.thegreenplace.net/2014/sfinae-and-enable_if/">SFINAE and enable_if - Eli Bendersky&apos;s website</a>
<li><a href="https://www.thedroidsonroids.com/blog/key-laws-of-tdd">Key Laws of TDD – Discussion about Common Disagreements | Droids On Roids Blog</a>
<li><a href="https://ngelinux.com/how-to-enable-core-dump-collection-in-linux-for-every-user/">How to enable core dump collection in Linux for every user ? | New Generation Enterprise Linux</a>
<li><a href="https://www.cse.unsw.edu.au/~learn/debugging/modules/gdb_call_stack/">GDB - Call Stack — Debugging  documentation</a>
<li><a href="https://search.brave.com/search?q=how%20to%20create%20a%20random%20number%20with%20c%20%3F&amp;offset=1&amp;spellcheck=0">how to create a random number with c ? - Brave Search</a>
<li><a href="https://archlinux.org/packages/extra/x86_64/qt5-quickcontrols/files/">Arch Linux - qt5 quickcontrols 5.15.12-1 (x86_64) - File List</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>linux_arch</h2>
<ul>
<li><a href="https://wiki.archlinux.org/title/General_recommendations#Users_and_groups">General recommendations - ArchWiki</a>
<li><a href="https://wiki.archlinux.org/title/Installation_guide">Installation guide - ArchWiki</a>
<li><a href="https://wiki.archlinux.org/title/List_of_applications/Utilities#Mount_tools">List of applications/Utilities - ArchWiki</a>
<li><a href="https://unix.stackexchange.com/questions/518432/manjaro-update-fails-signature-is-unknown-trust">upgrade - Manjaro Update fails: signature is unknown trust - Unix &amp; Linux Stack Exchange</a>
<li><a href="https://github.com/djpohly/dwl">GitHub - djpohly/dwl: dwm for Wayland</a>
<li><a href="https://wiki.archlinux.org/title/GTK">GTK 3-4 Themes for Arch and how to Configure it by hand</a>
<li><a href="https://stackoverflow.com/questions/48279646/bluetoothctl-no-default-controller-available">how to fix bluetooth - bluetoothctl No default controller available - Stack Overflow</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>virtualization</h2>
<ul>
<li><a href="https://computingforgeeks.com/use-virt-manager-as-non-root-user/">Use virt-manager as a non-root user on Linux | ComputingForGeeks</a>
<li><a href="https://wiki.archlinux.org/title/Linux_Containers">Linux Containers - ArchWiki</a>
<li><a href="https://github.com/containers/podman/blob/main/README.md#rootless">podman/README.md at main · containers/podman · GitHub</a>
<li><a href="https://github.com/containers/podman/blob/main/docs/tutorials/rootless_tutorial.md">podman/rootless_tutorial.md at main · containers/podman · GitHub</a>
<li><a href="https://ubuntu.com/server/docs/virtualization-libvirt">Virtualization - libvirt | Ubuntu</a>
<li><a href="https://osxdaily.com/2019/03/19/how-delete-virtual-machine-virtualbox/">How to Delete a Virtual Machine from VirtualBox</a>
<li><a href="https://www.techrepublic.com/article/how-to-set-up-a-local-image-repository-with-podman/">How to set up a local image repository with Podman - TechRepublic</a>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/building_running_and_managing_containers/index">Podma Red Hat Guide</a>
<li><a href="https://www.techrepublic.com/article/how-to-set-up-a-local-image-repository-with-podman/">how to create a local repository with podman</a>
<li><a href="https://ahelpme.com/software/podman/change-the-location-of-container-storage-in-podman-with-selinux-enabled/">Change the location of container storage in podman (with SELinux enabled) | Any IT here? Help Me!</a>
<li><a href="https://linuxhint.com/install_configure_kvm_archlinux/">Install and Configure KVM in ArchLinux</a>
<li><a href="https://unix.stackexchange.com/questions/689181/error-kernel-does-not-support-overlay-fs-overlay-is-not-supported-over-extfs">podman - moving storage to another harddrive hard drive - Error: kernel does not support overlay fs: &apos;overlay&apos; is not supported over extfs - Unix; &amp; Linux Stack Exchange;</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>linux_utilities</h2>
<ul>
<li><a href="https://www.maketecheasier.com/fat32-vs-exfat-vs-ntfs/">FAT32 vs. exFAT vs. NTFS: What&apos;s the Difference? - Make Tech Easier</a>
<li><a href="https://www.tecmint.com/18-tar-command-examples-in-linux/">18 Tar Command Examples in Linux</a>
<li><a href="https://www.freecodecamp.org/news/how-to-manage-multiple-ssh-keys/">How to Manage Multiple SSH Keys</a>
<li><a href="https://docs.fedoraproject.org/en-US/Fedora/23/html/System_Administrators_Guide/sec-Managing_DNF_Repositories.html">6.5. Adding, Enabling, and Disabling a DNF Repository</a>
<li><a href="https://itsfoss.com/switch-kernels-arch-linux/">How to Switch Kernels on Arch Linux</a>
<li><a href="https://www.tecmint.com/rsync-local-remote-file-synchronization-commands/">10 Practical Examples of Rsync Command in Linux</a>
<li><a href="https://www.tecmint.com/useful-tips-for-writing-bash-scripts-in-linux/">10 Useful Tips for Writing Effective Bash Scripts in Linux</a>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=97795">DWM and dual head setups / Applications &amp; Desktop Environments / Arch Linux Forums</a>
<li><a href="https://medium.com/source-words/how-to-manually-install-update-and-uninstall-fonts-on-linux-a8d09a3853b0">How to Manually Install, Update, and Uninstall Fonts on Linux | by Chris Simpkins | Source Words | Medium</a>
<li><a href="https://superuser.com/questions/845427/tmux-multiple-instances-of-the-same-session">gnu screen - tmux multiple instances of the same session - Super User</a>
<li><a href="https://profollicainfo.com/host-https-askubuntu.com/questions/894409/change-owner-of-external-hard-drive-partition-from-root-to-user">mount - Change owner of external hard drive partition from root to user - Ask Ubuntu</a>
<li><a href="https://www.tecmint.com/sudoers-configurations-for-setting-sudo-in-linux/">10 Useful Sudoers Configurations for Setting &apos;sudo&apos; in Linux</a>
<li><a href="https://wiki.archlinux.org/title/st">st - ArchWiki</a>
<li><a href="https://wiki.archlinux.org/title/Mutt#NeoMutt">Mutt - ArchWiki</a>
<li><a href="https://st.suckless.org/patches/">st - simple terminal | suckless.org software that sucks less</a>
<li><a href="https://unix.stackexchange.com/questions/153339/how-to-find-a-position-of-a-character">text processing - How to find a position of a character? - Unix &amp; Linux Stack Exchange</a>
<li><a href="https://www.shubhamdipt.com/blog/how-to-create-a-systemd-service-in-linux/">How to create a Systemd service in Linux</a>
<li><a href="https://ostechnix.com/backup-entire-linux-system-using-rsync/">How To Backup Your Entire Linux System Using Rsync - OSTechNix</a>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages">How To Use GPG to Encrypt and Sign Messages  | DigitalOcean</a>
<li><a href="https://www.systranbox.com/how-to-fix-read-only-file-system-error-in-linux/">How To Fix A Read Only File System Error In Linux – Systran Box</a>
<li><a href="https://unix.stackexchange.com/questions/158329/unable-to-launch-firefox-keeps-on-crashing">firefox libssl error libraries - Unable to launch Firefox: keeps on crashing - Unix &amp; Linux Stack Exchange</a>
<li><a href="https://wiki.archlinux.org/title/Advanced_Format">Advanced Format - ArchWiki - nvme help also</a>
<li><a href="https://docs.flatpak.org/en/latest/sandbox-permissions.html">Sandbox Permissions - Flatpak documentation</a>
<li><a href="https://docs.flatpak.org/en/latest/flatpak-command-reference.html?highlight=manaing%20portal%20permissions#flatpak-permission-set">Go here ___ Flatpak Command Reference - Flatpak documentation</a>
<li><a href="https://www.overleaf.com/learn/latex/Questions/How_can_I_make_powerpoint-like_presentation_in_LaTeX%3F">latex - How can I make powerpoint-like presentation in LaTeX? - Overleaf, Online LaTeX Editor</a>
<li><a href="https://www.overleaf.com/learn/latex/Beamer">latex presentation ppt Beamer - Overleaf, Online LaTeX Editor</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>openbsd</h2>
<ul>
<li><a href="http://daemonforums.org/showthread.php?t=9804">How to properly shut down OpenBSD? - DaemonForums</a>
<li><a href="https://www.reddit.com/r/openbsd/comments/jzc0d6/installing_open_bsd_how_do_i_set_slim_to_be_the/">Installing Open BSD - how do I set SLIM to be the default login manager? : openbsd</a>
<li><a href="https://www.cyberciti.biz/tips/openbsd-add-package-howto.html">OpenBSD install or add binary software package using pkg_add - nixCraft</a>
<li><a href="https://www.romanzolotarev.com/openbsd/exfat.html">Mount exFAT file system on OpenBSD — rgz.ee</a>
<li><a href="http://daemonforums.org/showthread.php?t=10944">Mounting exFAT USB Stick - DaemonForums</a>
<li><a href="https://www.openbsd.org/faq/faq6.html">OpenBSD FAQ: Networking</a>
<li><a href="https://sohcahtoa.org.uk/openbsd.html">Installing OpenBSD 7.0 on your laptop is really hard (not)</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>bash_scripting</h2>
<ul>
<li><a href="https://www.bitarray.io/dictionaries-in-bash/">dictionaries in bash | bitarray - A guide for SRE, DevOps and Webmasters</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>linux_wayland</h2>
<ul>
<li><a href="https://github.com/91861/wayst">GitHub - 91861/wayst: A simple terminal emulator</a>
<li><a href="https://www.reddit.com/r/swaywm/comments/bfqa4a/trying_to_switch_to_sway/">Trying to switch to sway : swaywm</a>
<li><a href="https://www.fosskers.ca/en/blog/wayland">Wayland apps conf alternatives</a>
<li><a href="https://awesomeopensource.com/project/natpen/awesome-wayland">Variety of tools</a>
<li><a href="https://wayland-book.com/wayland-display/creation.html">Creating a display - The Wayland Protocol</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>vim</h2>
<ul>
<li><a href="https://ycm-core.github.io/YouCompleteMe/">YouCompleteMe by Valloric</a>
<li><a href="https://ycm-core.github.io/YouCompleteMe/#linux-64-bit">YouCompleteMe by Valloric</a>
<li><a href="https://gist.github.com/dendisuhubdy/2ee61150020284f96c1e880728d0f662">vimrc full of cpp plugins</a>
<li><a href="https://hackingcpp.com/dev/vim_plugins.html">Great VIM Plugins in 2021 | hacking C++</a>
<li><a href="https://github.com/prabirshrestha/vim-lsp">GitHub - prabirshrestha/vim-lsp: async language server protocol plugin for vim and neovim</a>
<li><a href="https://github.com/jackguo380/vim-lsp-cxx-highlight">GitHub - jackguo380/vim-lsp-cxx-highlight: Vim plugin for C/C++/ObjC semantic highlighting using cquery, ccls, or clangd</a>
<li><a href="https://github.com/dense-analysis/ale">GitHub - dense-analysis/ale: Check syntax in Vim asynchronously and fix files, with Language Server Protocol (LSP) support</a>
<li><a href="https://unix.stackexchange.com/questions/32001/what-is-m-and-how-do-i-get-rid-of-it">vim - What is `^M` and how do I get rid of it? - Unix &amp; Linux Stack Exchange</a>
<li><a href="https://dev.to/bhupesh/how-to-use-code-snippets-in-vim-like-a-cowboy-3pig">how to manage snippets in vim</a>
<li><a href="https://blog.prismatik.com.au/snippets-in-vim-43cf2ad79000?gi=c22648a76aee">Snippets in Vim. Last week a colleague of mine who was… | by Simon Taylor | The Prismatik</a>
<li><a href="https://github.com/MaskRay/ccls/wiki">highlighter c / cpp - Home · MaskRay/ccls Wiki · GitHub</a>
<li><a href="https://jdhao.github.io/2020/11/29/neovim_cpp_dev_setup/">Setting up Neovim for C++ Development with LSP - jdhao&apos;s blog</a>
<li><a href="https://github.com/clangd/coc-clangd/issues/368">clangd failed to start: TypeError: import_coc8.window.createTreeView is not a function - JUST Update the Plugins</a>
<li><a href="https://github.com/neovim/neovim/issues/6875">E576: Error while reading ShaDa file: there is an item at position 270498 that must not be there: Missing itemsare for internal uses only · Issue #6875 · neovim/neovim · GitHub</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>mysql</h2>
<ul>
<li><a href="https://stackoverflow.com/questions/6605765/importing-a-csv-into-mysql-via-command-line">Importing a csv into mysql via command line - Stack Overflow</a>
<li><a href="https://stackoverflow.com/questions/8940230/how-to-run-sql-script-in-mysql">command line - How to run SQL script in MySQL? - Stack Overflow</a>
<li><a href="https://stackoverflow.com/questions/3031412/how-to-export-a-mysql-database-using-command-prompt">How to export a mysql database using Command Prompt? - Stack Overflow</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>linux_gaming	</h2>
<ul>
<li><a href="https://www.pcmag.com/how-to/how-to-play-pc-games-on-linux">How to Play PC Games on Linux | PCMag</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>linux_dwm</h2>
<ul>
<li><a href="https://www.sites.google.com/site/lazyboxx/-articles/dwm-a-newbie-s-guide">DWM: A newbie&apos;s guide - lazybox</a>
<li><a href="https://dwm.suckless.org/patches/cool_autostart/">dwm - dynamic window manager | suckless.org software that sucks less</a>
<li><a href="https://st.suckless.org/patches/alpha/">st - simple terminal | suckless.org software that sucks less</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>nvme-format example</h2>
<ul>
<li><a href="https://www.systutorials.com/docs/linux/man/1-nvme-format/">nvme-format: Format an NVMe device - Linux Manuals (1)</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>house keeping</h2>
<ul>
<li><a href="https://www.which.co.uk/reviews/carpets/article/how-to-clean-a-carpet-ajwSx0s1d9ux">How To Clean A Carpet - Which?	</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>image_processing</h2>
<ul>
<li><a href="https://www.askpython.com/python/examples/object-detection-opencv">Object Detection with OpenCV: A Step-by-Step Tutorial - AskPython</a>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-detect-and-extract-faces-from-an-image-with-opencv-and-python">How To Detect and Extract Faces from an Image with OpenCV and Python | DigitalOcean</a>
<li><a href="https://towardsdatascience.com/how-to-easily-download-googles-open-images-dataset-for-your-ai-apps-db552a82fc6?gi=6563c9f76f29">How to Easily Download Google’s Open Images Dataset for your AI Apps | by Naveen Manwani | Towards Data Science</a>
<li><a href="https://stackoverflow.com/questions/55313610/importerror-libgl-so-1-cannot-open-shared-object-file-no-such-file-or-directo">yolo - opencv libGL error python - ImportError: libGL.so.1: cannot open shared object file: No such file or directory - Stack Overflow</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
